.emdaer/.offline/plugin-contributors-details-github/contributors-data.json (before)
[
  {
    "login": "infiniteluke",
    "id": 1127238,
    "avatar_url": "https://avatars0.githubusercontent.com/u/1127238?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/infiniteluke",
    "html_url": "https://github.com/infiniteluke",
    "followers_url": "https://api.github.com/users/infiniteluke/followers",
    "following_url": "https://api.github.com/users/infiniteluke/following{/other_user}",
    "gists_url": "https://api.github.com/users/infiniteluke/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/infiniteluke/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/infiniteluke/subscriptions",
    "organizations_url": "https://api.github.com/users/infiniteluke/orgs",
    "repos_url": "https://api.github.com/users/infiniteluke/repos",
    "events_url": "https://api.github.com/users/infiniteluke/events{/privacy}",
    "received_events_url": "https://api.github.com/users/infiniteluke/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Luke Herrington",
    "company": "Four Kitchens",
    "blog": "",
    "location": "United States",
    "email": null,
    "hireable": null,
    "bio": "I build multi-channel publishing systems and web applications at @fourkitchens.",
    "public_repos": 39,
    "public_gists": 1,
    "followers": 19,
    "following": 56,
    "created_at": "2011-10-14T00:22:53Z",
    "updated_at": "2017-10-15T23:18:57Z"
  },
  {
    "login": "connor-baer",
    "id": 11017722,
    "avatar_url": "https://avatars0.githubusercontent.com/u/11017722?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/connor-baer",
    "html_url": "https://github.com/connor-baer",
    "followers_url": "https://api.github.com/users/connor-baer/followers",
    "following_url": "https://api.github.com/users/connor-baer/following{/other_user}",
    "gists_url": "https://api.github.com/users/connor-baer/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/connor-baer/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/connor-baer/subscriptions",
    "organizations_url": "https://api.github.com/users/connor-baer/orgs",
    "repos_url": "https://api.github.com/users/connor-baer/repos",
    "events_url": "https://api.github.com/users/connor-baer/events{/privacy}",
    "received_events_url": "https://api.github.com/users/connor-baer/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Connor Bär",
    "company": "@sumup  ",
    "blog": "https://connorbaer.co",
    "location": "Berlin",
    "email": null,
    "hireable": null,
    "bio": "🐼  Junior Frontend Engineer at @SumUp",
    "public_repos": 14,
    "public_gists": 0,
    "followers": 13,
    "following": 32,
    "created_at": "2015-02-15T15:41:16Z",
    "updated_at": "2017-10-12T09:47:37Z"
  },
  {
    "login": "flipactual",
    "id": 1306968,
    "avatar_url": "https://avatars0.githubusercontent.com/u/1306968?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/flipactual",
    "html_url": "https://github.com/flipactual",
    "followers_url": "https://api.github.com/users/flipactual/followers",
    "following_url": "https://api.github.com/users/flipactual/following{/other_user}",
    "gists_url": "https://api.github.com/users/flipactual/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/flipactual/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/flipactual/subscriptions",
    "organizations_url": "https://api.github.com/users/flipactual/orgs",
    "repos_url": "https://api.github.com/users/flipactual/repos",
    "events_url": "https://api.github.com/users/flipactual/events{/privacy}",
    "received_events_url": "https://api.github.com/users/flipactual/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Flip",
    "company": null,
    "blog": "https://www.stupid.cool",
    "location": "Austin, TX",
    "email": null,
    "hireable": true,
    "bio": null,
    "public_repos": 21,
    "public_gists": 1,
    "followers": 33,
    "following": 15,
    "created_at": "2012-01-05T15:20:07Z",
    "updated_at": "2017-11-04T07:29:29Z"
  },
  {
    "login": "kentcdodds",
    "id": 1500684,
    "avatar_url": "https://avatars0.githubusercontent.com/u/1500684?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kentcdodds",
    "html_url": "https://github.com/kentcdodds",
    "followers_url": "https://api.github.com/users/kentcdodds/followers",
    "following_url": "https://api.github.com/users/kentcdodds/following{/other_user}",
    "gists_url": "https://api.github.com/users/kentcdodds/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kentcdodds/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kentcdodds/subscriptions",
    "organizations_url": "https://api.github.com/users/kentcdodds/orgs",
    "repos_url": "https://api.github.com/users/kentcdodds/repos",
    "events_url": "https://api.github.com/users/kentcdodds/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kentcdodds/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Kent C. Dodds",
    "company": "@paypal",
    "blog": "https://kentcdodds.com",
    "location": "Salt Lake City, Utah, USA",
    "email": null,
    "hireable": null,
    "bio": "Making software dev more accessible · Mormon, Husband, Father, Teacher · OSS, GDE, @TC39 · @PayPal @eggheadio @FrontendMasters @JavaScriptAir · #JS",
    "public_repos": 404,
    "public_gists": 152,
    "followers": 3288,
    "following": 37,
    "created_at": "2012-03-04T22:32:01Z",
    "updated_at": "2017-10-16T22:50:32Z"
  }
]

.emdaer/.offline/plugin-contributors-details-github/contributors-data.json (after)
[
  {
    "login": "infiniteluke",
    "id": 1127238,
    "avatar_url": "https://avatars0.githubusercontent.com/u/1127238?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/infiniteluke",
    "html_url": "https://github.com/infiniteluke",
    "followers_url": "https://api.github.com/users/infiniteluke/followers",
    "following_url": "https://api.github.com/users/infiniteluke/following{/other_user}",
    "gists_url": "https://api.github.com/users/infiniteluke/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/infiniteluke/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/infiniteluke/subscriptions",
    "organizations_url": "https://api.github.com/users/infiniteluke/orgs",
    "repos_url": "https://api.github.com/users/infiniteluke/repos",
    "events_url": "https://api.github.com/users/infiniteluke/events{/privacy}",
    "received_events_url": "https://api.github.com/users/infiniteluke/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Luke Herrington",
    "company": "Four Kitchens",
    "blog": "",
    "location": "United States",
    "email": null,
    "hireable": null,
    "bio": "I build multi-channel publishing systems and web applications at @fourkitchens.",
    "public_repos": 42,
    "public_gists": 1,
    "followers": 19,
    "following": 57,
    "created_at": "2011-10-14T00:22:53Z",
    "updated_at": "2017-10-15T23:18:57Z"
  },
  {
    "login": "connor-baer",
    "id": 11017722,
    "avatar_url": "https://avatars0.githubusercontent.com/u/11017722?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/connor-baer",
    "html_url": "https://github.com/connor-baer",
    "followers_url": "https://api.github.com/users/connor-baer/followers",
    "following_url": "https://api.github.com/users/connor-baer/following{/other_user}",
    "gists_url": "https://api.github.com/users/connor-baer/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/connor-baer/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/connor-baer/subscriptions",
    "organizations_url": "https://api.github.com/users/connor-baer/orgs",
    "repos_url": "https://api.github.com/users/connor-baer/repos",
    "events_url": "https://api.github.com/users/connor-baer/events{/privacy}",
    "received_events_url": "https://api.github.com/users/connor-baer/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Connor Bär",
    "company": "@sumup  ",
    "blog": "https://connorbaer.co",
    "location": "Berlin",
    "email": null,
    "hireable": null,
    "bio": "🐼  Junior Frontend Engineer at @SumUp",
    "public_repos": 14,
    "public_gists": 0,
    "followers": 11,
    "following": 32,
    "created_at": "2015-02-15T15:41:16Z",
    "updated_at": "2017-11-21T07:57:02Z"
  },
  {
    "login": "flipactual",
    "id": 1306968,
    "avatar_url": "https://avatars0.githubusercontent.com/u/1306968?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/flipactual",
    "html_url": "https://github.com/flipactual",
    "followers_url": "https://api.github.com/users/flipactual/followers",
    "following_url": "https://api.github.com/users/flipactual/following{/other_user}",
    "gists_url": "https://api.github.com/users/flipactual/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/flipactual/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/flipactual/subscriptions",
    "organizations_url": "https://api.github.com/users/flipactual/orgs",
    "repos_url": "https://api.github.com/users/flipactual/repos",
    "events_url": "https://api.github.com/users/flipactual/events{/privacy}",
    "received_events_url": "https://api.github.com/users/flipactual/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Flip",
    "company": null,
    "blog": "https://www.stupid.cool",
    "location": "Austin, TX",
    "email": null,
    "hireable": null,
    "bio": null,
    "public_repos": 21,
    "public_gists": 1,
    "followers": 34,
    "following": 15,
    "created_at": "2012-01-05T15:20:07Z",
    "updated_at": "2017-11-20T20:35:04Z"
  },
  {
    "login": "kentcdodds",
    "id": 1500684,
    "avatar_url": "https://avatars0.githubusercontent.com/u/1500684?s=24",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kentcdodds",
    "html_url": "https://github.com/kentcdodds",
    "followers_url": "https://api.github.com/users/kentcdodds/followers",
    "following_url": "https://api.github.com/users/kentcdodds/following{/other_user}",
    "gists_url": "https://api.github.com/users/kentcdodds/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kentcdodds/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kentcdodds/subscriptions",
    "organizations_url": "https://api.github.com/users/kentcdodds/orgs",
    "repos_url": "https://api.github.com/users/kentcdodds/repos",
    "events_url": "https://api.github.com/users/kentcdodds/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kentcdodds/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Kent C. Dodds",
    "company": "@paypal",
    "blog": "https://kentcdodds.com",
    "location": "Salt Lake City, Utah, USA",
    "email": null,
    "hireable": null,
    "bio": "Making software dev more accessible · Mormon, Husband, Father, Teacher · OSS, GDE, @TC39 · @PayPal @eggheadio @FrontendMasters @JavaScriptAir · #JS",
    "public_repos": 406,
    "public_gists": 154,
    "followers": 3427,
    "following": 37,
    "created_at": "2012-03-04T22:32:01Z",
    "updated_at": "2017-10-16T22:50:32Z"
  }
]

.emdaer/.offline/plugin-contributors-details-github/contributors-data.json (diff)
@@ -24,10 +24,10 @@
     "email": null,
     "hireable": null,
     "bio": "I build multi-channel publishing systems and web applications at @fourkitchens.",
-    "public_repos": 39,
+    "public_repos": 42,
     "public_gists": 1,
     "followers": 19,
-    "following": 56,
+    "following": 57,
     "created_at": "2011-10-14T00:22:53Z",
     "updated_at": "2017-10-15T23:18:57Z"
   },
@@ -58,10 +58,10 @@
     "bio": "🐼  Junior Frontend Engineer at @SumUp",
     "public_repos": 14,
     "public_gists": 0,
-    "followers": 13,
+    "followers": 11,
     "following": 32,
     "created_at": "2015-02-15T15:41:16Z",
-    "updated_at": "2017-10-12T09:47:37Z"
+    "updated_at": "2017-11-21T07:57:02Z"
   },
   {
     "login": "flipactual",
@@ -86,14 +86,14 @@
     "blog": "https://www.stupid.cool",
     "location": "Austin, TX",
     "email": null,
-    "hireable": true,
+    "hireable": null,
     "bio": null,
     "public_repos": 21,
     "public_gists": 1,
-    "followers": 33,
+    "followers": 34,
     "following": 15,
     "created_at": "2012-01-05T15:20:07Z",
-    "updated_at": "2017-11-04T07:29:29Z"
+    "updated_at": "2017-11-20T20:35:04Z"
   },
   {
     "login": "kentcdodds",
@@ -120,9 +120,9 @@
     "email": null,
     "hireable": null,
     "bio": "Making software dev more accessible · Mormon, Husband, Father, Teacher · OSS, GDE, @TC39 · @PayPal @eggheadio @FrontendMasters @JavaScriptAir · #JS",
-    "public_repos": 404,
-    "public_gists": 152,
-    "followers": 3288,
+    "public_repos": 406,
+    "public_gists": 154,
+    "followers": 3427,
     "following": 37,
     "created_at": "2012-03-04T22:32:01Z",
     "updated_at": "2017-10-16T22:50:32Z"
